{
  "name": "bananaquitjs",
  "version": "0.1.6",
  "description": "Bananaquit is a small and simple component framework for apps using TypeScript.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgrassl/bananaquit.git"
  },
  "keywords": [
    "typescript",
    "component",
    "banana"
  ],
  "author": "Timon Grassl <grassl.timon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgrassl/bananaquit/issues"
  },
  "homepage": "https://github.com/tgrassl/bananaquit#readme",
  "files": [
    "core/*",
    "index*"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "clean": "ts-node dev-scripts/cleanup.ts",
    "watch": "ts-node dev-scripts/dev-file-watcher.ts",
    "moveDist": "ts-node dev-scripts/dist-mover.ts",
    "build": "tsc",
    "prepare": "npm run clean && npm run build && npm run moveDist",
    "prepublishOnly": "npm test && npm run lint",
    "postpublish": "npm run clean",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "bumpVersion": "npm version patch"
  },
  "dependencies": {
    "@types/node": "^12.7.4",
    "chokidar": "^3.0.2",
    "fs-extra": "^8.1.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  }
}
